[00:07.86] I remember the first time I was in love
[00:10.36] It was all the way back in 1997
[00:14.90] I stole my mama's cell phone, yes, and I was turning it up
[00:19.22] Tracked down your number, boy
[00:20.64] I was so in love, I thought I was in heaven
[00:24.28] It was so beautiful, the love we had, the love we had
[00:28.10] I can't believe we let it pass, we let it pass
[00:32.56] So beautiful, but you were right, yes you were right
[00:37.00] We couldn't last, but a blast we had
[00:40.99] I know you're hurting, I know your heart, it aches
[00:48.81] For someone's lovin', ooh ooh
[00:54.52] But the sun shines when the cloud breaks
[00:58.17] I know you're hurting, I know your heart, it aches
[01:06.12] For someone's lovin', ooh ooh
[01:12.01] But the sun shines when the cloud breaks
[01:17.35] I remember the first time they caught us drinking
[01:20.00] We were out there hanging on our bicycles blowing wheels
[01:24.00] I had stole my dad's liquor, yeah, and we were turning it up
[01:27.54] High as a kite and we were so in love, so high above
[01:32.82] So beautiful, the love we had, the love we had
[01:37.09] I can't believe we let it pass, we let it pass
[01:42.01] So beautiful, but you were right, yes you were right
[01:45.84] We couldn't last, but a blast we had
[01:50.19] I know you're hurting, I know your heart, it aches
[01:57.66] For someone's lovin', ooh ooh
[02:04.01] But the sun shines when the cloud breaks
[02:07.06] I know you're hurting, I know your heart, it aches
[02:14.96] For someone's lovin', ooh ooh
[02:20.61] But the sun shines when the cloud breaks
[02:24.93] Come and grab my hand, honey
[02:27.79] Don't you wanna be wild with me?
[02:30.00] Just like we used to be back then, oh, oh, oh, oh
[02:34.37] Come and grab my hand, honey
[02:36.16] Don't you wanna dance with me?
[02:38.28] Just like we used to do so devoted to the music
[02:45.67] I know you're hurting, I know your heart, it aches
[02:54.10] For someone's lovin', ooh ooh
[02:59.59] But the sun shines when the cloud breaks
[03:03.00] I know you're hurting, I know your heart, it aches
[03:10.80] For someone's lovin', ooh ooh
[03:16.95] But the sun shines when the cloud breaks
[03:20.69] I know you're hurting, I know your heart, it aches
[03:28.80] For someone's lovin', ooh ooh
[03:34.19] But the sun shines when the cloud breaks