[00:00.59] ...
[00:00.74] One day perhaps we will come back to this country and bring our children to show them you know
[00:09.31] And what we had to sacrifice to be in that country you know.
[00:14.79] But I think in the initial state that we had a lot of struggle
[00:18.96] But with god's grace and his kindness we are okay now and our children are okay as well
[01:02.46] 
[00:28.82] Dreams, dreams, dreams, dreams
[00:40.12] I can feel your dreams (dreams)
[00:44.54] I can see you
[00:48.08] I can touch your memories
[00:51.44] But I can't hear you
[00:54.88] I can feel your dreams (dreams)
[00:58.84] I can see you
[01:02.44] I can touch your memories
[01:05.09] But I can't hear you
[01:09.09] Words that fall like distant rain
[01:16.05] Worlds that echo in your eyes
[01:23.34] I can't taste
[01:26.71] I can't feel
[01:30.03] I can't reach across a thousand years
[01:36.66] I can almost touch the soil beneath your whisper
[01:43.65] I can almost feel the hopes you left behind
[01:50.35] I can almost touch the soil beneath your whisper
[01:57.90] I can almost feel the hopes you left behind
[02:04.46] Words that fall like distant rain
[02:11.20] Worlds that echo in your eyes
[02:18.79] I can't taste
[02:24.06] I can't feel
[02:27.88] Thousand years
[02:32.47] I can't hear you
[02:33.52] I can't see you
[02:35.82] I can't taste
[02:37.27] I can't feel
[02:43.86] Thousand years
[02:48.84] I can't taste
[02:52.56] I can't feel
[02:56.51] Thousand years
[03:01.46] I can't taste
[03:04.58] I can't feel
[03:08.46] I can't reach across a thousand years
[03:14.55] I can't taste
[03:18.53] I can't feel
[03:20.74] I can't reach across a thousand years
[03:30.20] I can't taste
[03:33.78] I can't feel
[03:37.84] Thousand years