[00:22.49] I light another cigarette
[00:27.65] To stop myself from losing control
[00:33.28] You tell me that you've got to go
[00:38.70] Leaving quickly, will you stay with me?
[00:58.20] 
[00:43.85] I pour myself another drink
[00:49.14] Hand on your glass, you turn to say
[00:54.64] It isn't really working out
[00:59.74] I think we both know you can't stay with me
[01:21.24] 
[01:04.44] And now I'm walking home alone, holding your hand
[01:15.08] And now I'm walking home alone, I don't understand
[01:40.08] 
[01:47.94] I light another cigarette
[01:53.01] To stop myself from losing control
[01:58.67] You tell me that you've got to go
[02:03.82] Leaving quickly, will you stay with me?
[02:23.32] 
[02:08.42] And now I'm walking home alone, holding your hand
[02:19.14] And now I'm walking home alone, I don't understand
[02:26.46] Stay with me, stay with me
[02:42.57] Stay with me, stay with me