[00:00.00] (Future)
[00:01.90] (Future nostalgia)
[00:06.00] (Future nostalgia)
[00:10.10] (Future nostalgia)
[00:10.92] You want a timeless song
[00:13.03] I wanna change the game
[00:15.04] Like modern architecture
[00:17.13] John Lautner coming your way
[00:19.24] I know you like this beat
[00:21.26] Cuz Jeff been doing the damn thing
[00:23.37] You wanna turn it up loud
[00:25.39] "Future Nostalgia" is the name (Future nostalgia)
[00:27.87] I know you're dying trying to figure me out
[00:32.07] My name's on the tip of your tongue, keep running your mouth
[00:36.24] You want the recipe, but can't handle my sound
[00:40.45] My sound, my sound (Future)
[00:43.50] (Future nostalgia)
[00:44.46] No matter what you do, I'm gonna get it without ya (Hey, hey) (Future nostalgia)
[00:48.67] I know you ain't used to a female alpha (No way, no way) (Future nostalgia)
[00:52.73] No matter what you do, I'm gonna get it without ya (Hey, hey) (Future nostalgia)
[00:56.94] I know you ain't used to a female alpha (No way, no way) (Future nostalgia)
[01:00.99] Can't be a Rolling Stone, if you live in a glass house (Future nostalgia)
[01:05.17] You keep on talking that talk, one day, you're gonna blast out
[01:09.06] You can't be bitter if I'm out here showing my face (Future nostalgia)
[01:13.45] You want what now looks like
[01:15.48] Let me give you a taste
[01:17.98] I know you're dying trying to figure me out
[01:22.14] My name's on the tip of your tongue, keep running your mouth
[01:26.32] You want the recipe, but can't handle my sound
[01:30.55] My sound, my sound (Future)
[01:33.60] (Future nostalgia)
[01:34.50] No matter what you do, I'm gonna get it without ya (Hey, hey) (Future nostalgia)
[01:38.71] I know you ain't used to a female alpha (No way, no way) (Future nostalgia)
[01:42.83] No matter what you do, I'm gonna get it without ya (Hey, hey) (Future nostalgia)
[01:47.02] I know you ain't used to a female alpha (No way, no way) (Future nostalgia)
[01:52.49] You can't get with this, if you ain't built for this
[01:56.66] You can't get with this, if you ain't built for this
[02:00.89] I can't build you up, if you ain't tough enough
[02:05.00] I can't teach a man how to wear his pants (Haha)
[02:10.11] I know you're dying trying to figure me out
[02:14.38] My name's on the tip of your tongue, keep running your mouth
[02:18.46] You want the recipe, but can't handle my sound
[02:22.68] My sound, my sound (Future)
[02:26.85] I know you're dying trying to figure me out
[02:30.99] My name's on the tip of your tongue, keep running your mouth
[02:35.03] You want the recipe, but can't handle my sound
[02:39.23] My sound, my sound (Future)
[02:42.28] (Future nostalgia)
[02:46.80] (Future nostalgia)
[02:50.90] (Future nostalgia)
[02:55.11] My sound, my sound, my sound
[02:57.88] (Future, future nostalgia)