[00:00.37] Future
[00:01.96] (Future nostalgia)
[00:05.97] (Future nostalgia)
[00:10.06] (Future nostalgia)
[00:19.06] 
[00:11.02] You want a timeless song
[00:12.91] I wanna change the game
[00:15.15] Like modern architecture
[00:17.04] John Lautner coming your way
[00:19.18] I know you like this beat
[00:21.55] 'Cause Jeff been doing the damn thing
[00:23.49] You wanna turn it up loud
[00:25.72] "Future Nostalgia" is the name (future nostalgia)
[00:50.22] 
[00:28.08] I know you're dying trying to figure me out
[00:32.33] My name's on the tip of your tongue, keep running your mouth
[00:35.98] You want the recipe, but can't handle my sound
[00:40.65] My sound, my sound (future)
[00:54.15] 
[00:43.63] (Future nostalgia)
[00:44.67] No matter what you do, I'm gonna get it without ya (future nostalgia)
[00:48.77] I know you ain't used to a female alpha (no way, no way, future nostalgia)
[00:53.05] No matter what you do, I'm gonna get it without ya (future nostalgia)
[00:57.26] I know you ain't used to a female alpha (no way, no way, future nostalgia)
[01:34.26] 
[01:01.16] Can't beat a Rolling Stone
[01:03.15] If you live in a glass house (future nostalgia)
[01:05.26] You keep on talking that talk
[01:07.23] One day, you gonna blast out
[01:09.19] You can't be bitter if I'm out here showing my face (future nostalgia)
[01:13.73] You want what now looks like
[01:15.76] Let me give you a taste
[01:27.26] 
[01:18.04] I know you're dying trying to figure me out
[01:22.38] My name's on the tip of your tongue, keep running your mouth
[01:26.33] You want the recipe, but can't handle my sound
[01:30.62] My sound, my sound (future)
[01:44.12] 
[01:33.84] (Future nostalgia)
[01:34.60] No matter what you do, I'm gonna get it without ya (future nostalgia)
[01:38.78] I know you ain't used to a female alpha (no way, no way, future nostalgia)
[01:43.07] No matter what you do, I'm gonna get it without ya (future nostalgia)
[01:47.02] I know you ain't used to a female alpha (no way, no way, future nostalgia)
[02:24.02] 
[01:52.73] You can't get with this, if you ain't built for this
[01:56.72] You can't get with this, if you ain't built for this
[02:00.91] I can't build you up, if you ain't tough enough
[02:05.09] I can't teach a man how to wear his pants (hah)
[02:28.59] 
[02:10.01] I know you're dying trying to figure me out
[02:14.43] My name's on the tip of your tongue, keep running your mouth
[02:18.57] You want the recipe, but can't handle my sound
[02:22.95] My sound, my sound (future)
[02:36.45] 
[02:26.92] I know you're dying trying to figure me out
[02:31.12] My name's on the tip of your tongue, keep running your mouth
[02:35.38] You want the recipe, but can't handle my sound
[02:39.69] My sound, my sound (future)
[02:53.19] 
[02:42.71] (Future nostalgia)
[02:46.63] (Future nostalgia)
[02:50.96] (Future nostalgia)
[02:55.16] My sound, my sound, my sound (future)
[02:59.39] (Future nostalgia)