[02:03.83] A Caterpillar crawled to me one day and said
[02:10.87] Oh what the hell goes on inside your swollen head?
[02:16.96] I don't believe that you can see as much as I
[02:23.95] Now close your eyes and tell me what do you spy?
[02:47.95] 
[02:30.93] I watched nine cats dance on the moon
[02:36.05] A flamingo stalked into my room
[02:39.04] It bowed its head to me and knelt
[02:44.00] To reveal the cards it had dealt
[02:47.16] An ace, three jacks, two queens, four kings
[02:50.17] Then turned them into burning rings
[02:53.11] The flames jumped out and chased four mice
[02:57.18] Caught by their tails they turned to ice.
[03:17.68] 
[03:00.15] A cloud appeared outside my door
[03:04.11] And through the window saw four more
[03:07.23] And on the back of each cloud sat
[03:10.21] Two rainbow smiles in wizard's hats
[03:13.27] They threw five clocks down on my bed
[03:17.29] The chimes danced out on golden threads
[03:20.29] And turned to footprints on my wall
[03:23.39] Sequined tears began to fall.
[03:37.89] 
[03:51.42] The caterpillar gasped at me and said
[03:57.43] My god if that's what's going on inside your head
[04:04.58] You can see so much more than I
[04:11.55] I think it's time to turn into a butterfly.