[00:53.97] Voices heard in fields of green
[00:59.49] Their joy, their calm, and luxury
[01:04.68] Are lost within the wanderings of my mind
[01:16.02] I'm cutting branches from the trees
[01:22.32] Shaped by years of memories
[01:27.28] To exorcise their ghosts from inside of me
[01:48.28] 
[01:40.08] The sound of waves in a pool of water
[01:45.80] I'm drowning in my nostalgia, nostalgia
[02:04.50] My nostalgia
[02:10.50] 
[04:30.77] The sound of waves in a pool of water
[04:36.53] I'm drowning in my nostalgia, nostalgia
[04:55.26] My nostalgia
[05:01.26] 
[05:06.62] My nostalgia
[05:12.62] 
[05:23.56] My nostalgia