[00:19.33] Dying slowly, all alone
[00:23.84] Hope is gone, the seeds were sown
[00:28.58] Another day without a touch
[00:33.34] Another dawn with only dusk
[00:46.84] 
[00:38.49] But sometimes it rewinds me
[00:43.34] To the bliss of languid dreams
[00:49.14] To my precious memories
[00:54.19] To the mysteries of all I'd never seen
[01:13.19] 
[01:05.29] Dying slowly day by day
[01:09.55] And every colour fades to gray
[01:14.24] I walk the walls of Hell's abyss
[01:18.91] With every trail, I will persist
[01:34.91] 
[01:23.93] But sometimes it rewinds me
[01:28.96] To the bliss of languid dreams
[01:34.95] To my precious memories
[01:39.75] To the mysteries of all I'd never seen
[01:58.75] 
[01:47.90] Why can't you hear me?
[01:52.66] Release me
[01:54.50] I'm forgotten and buried
[02:06.50] 
[02:12.29] And sometimes it rewinds me to
[02:21.56] The innocence that pulls me through
[02:39.06] 
[02:31.19] But sometimes it rewinds me
[02:37.77] To the bliss of languid dreams
[02:43.13] To my precious memories
[02:48.22] To the mysteries of all I'd never seen
[03:07.22] 
[02:56.37] And sometimes it rewinds me
[03:01.26] To the place where the fire's burning
[03:06.64] And sometimes I can daydream
[03:10.56] That I'm free
[03:12.91] But it's just a reverie