[00:00.10] (Future nostalgia)
[00:07.74] (Future nostalgia)
[00:15.55] (Future nostalgia)
[00:23.39] (Future nostalgia)
[00:31.05] (Future nostalgia)
[00:38.93] (Future nostalgia)
[00:46.71] (Future nostalgia)
[00:47.76] No matter what you do, I'm gonna get it without ya (hey, hey)
[00:51.48] I know you ain't used to a female alpha (no way, no way)
[00:54.68] (Future nostalgia)
[00:55.55] No matter what you do, I'm gonna get it without ya (hey, hey)
[00:59.42] I know you ain't used to a female alpha (no way, no way)
[01:02.63] (Future nostalgia)
[01:11.63] 
[01:03.43] No matter what you do, I'm gonna get it without ya (hey, hey)
[01:07.15] I know you ain't used to a female alpha (no way, no way)
[01:10.16] (Future nostalgia)
[01:11.19] No matter what you do, I'm gonna get it without ya (hey, hey)
[01:15.03] I know you ain't used to a female alpha (no way, no way)
[01:18.24] (Future nostalgia)
[01:27.24] 
[01:19.04] No matter what you do, I'm gonna get it without ya (hey, hey)
[01:22.65] I know you ain't used to a female alpha (no way, no way)
[01:25.85] (Future nostalgia)
[01:26.81] No matter what you do, I'm gonna get it without ya (hey, hey)
[01:30.52] I know you ain't used to a female alpha (no way, no way)
[01:33.50] (Future nostalgia)
[01:41.37] (Future nostalgia)
[01:49.22] (Future nostalgia)
[01:50.04] You want a timeless song, I wanna change the game
[01:53.65] Like modern architecture, John Lautner coming your way
[01:57.60] I know you like this beat 'cause Jeff's been doin' the damn thing
[02:01.49] You wanna turn it up loud
[02:03.55] Future Nostalgia is the name (future nostalgia)
[02:27.05] 
[02:05.97] I know you're dying trying to figure me out
[02:09.68] My name's on the tip of your tongue, keep running your mouth
[02:13.60] You want the recipe, but can't handle my sound
[02:17.61] My sound, my sound (future nostalgia)
[02:36.11] 
[02:21.32] No matter what you do, I'm gonna get it without ya (hey, hey)
[02:25.10] I know you ain't used to a female alpha (no way, no way)
[02:28.25] (Future nostalgia)
[02:29.24] No matter what you do, I'm gonna get it without ya (hey, hey)
[02:32.96] I know you ain't used to a female alpha (no way, no way)
[02:36.01] (Future nostalgia)
[02:45.01] 
[02:36.80] Can't be a rolling stone if you live in a glass house
[02:40.59] You keep on talking that talk, one day, you're gonna blast out
[02:44.24] You can't be bitter if I'm out here showing my face
[02:48.32] You want what now looks like, let me give you a taste
[03:14.82] 
[02:52.61] I know you're dying trying to figure me out
[02:56.36] My name's on the tip of your tongue, keep running your mouth
[03:00.38] You want the recipe, but can't handle my sound
[03:04.30] My sound, my sound (future, future nostalgia)
[03:26.80] 
[03:08.12] No matter what you do, I'm gonna get it without ya (hey, hey)
[03:11.21] (Future nostalgia)
[03:12.08] I know you ain't used to a female alpha (no way, no way)
[03:15.09] (Future nostalgia)
[03:16.08] No matter what you do, I'm gonna get it without ya (hey, hey)
[03:19.24] (Future nostalgia)
[03:19.80] I know you ain't used to a female alpha (no way, no way)
[03:22.72] (Future nostalgia)
[03:31.72] 
[03:24.95] You can't get with this, if you ain't built for this
[03:28.65] You can't get with this, if you ain't built for this
[03:32.71] I can't build you up, if you ain't tough enough
[03:36.71] I can't teach a man how to wear his pants (Haha)
[03:40.44] (Future nostalgia)
[03:49.44] 
[03:41.48] I know you're dying trying to figure me out
[03:45.24] My name's on the tip of your tongue, keep running your mouth
[03:49.17] You want the recipe, but can't handle my sound
[03:53.08] My sound, my sound (future nostalgia)
[04:11.58] 
[03:57.04] I know you're dying trying to figure me out
[04:00.84] My name's on the tip of your tongue, keep running your mouth
[04:04.72] You want the recipe, but can't handle my sound
[04:08.60] My sound, my sound (future, future nostalgia)
[04:31.10] 
[04:15.60] (Future nostalgia)
[04:19.38] (Future nostalgia)
[04:23.50] (My sound, my sound, my sound)
[04:26.14] (Future, future nostalgia)